# nexus 7 configuration
nexus_model = razor

# backup paths
local_backup_path = ~/Backups/nexus7/sdcard
remote_backup_path = /sdcard/

# where the tools 'adb' and 'fastboot' are located
sdk_path = ~/Library/Code/android-sdk-macosx

# where files are stored
working_path = /tmp

# Android SDK download URL
sdk_url = http://dl.google.com/android/android-sdk_r24.3.4-macosx.zip

# Android AOSP factory image 6.0.1 (MOB30X)
image_url = https://dl.google.com/dl/android/aosp/razor-mob30x-factory-52684dff.zip

# Team Win Recovery Project (TWRP) image
# https://dl.twrp.me/flo
bootloader_url = https://dl.twrp.me/flo/twrp-3.1.1-0-flo.img
