# nexus 5 configuration
# 5.1.1 lmy48i

# where the tools 'adb' and 'fastboot' are located
platform_tools = /Users/idm/Library/Code/android-sdk-macosx/platform-tools

# where downloads are stored
destination_path = /tmp

# where to retrieve the TWRP image
bootloader_url = https://dl.twrp.me/hammerhead/twrp-2.8.7.1-hammerhead.img

# the base URL for the Android Open Source Project (AOSP) does not change
base_url = https://dl.google.com/dl/android/aosp

# 5.1.1-rev2
image_filename = hammerhead-lmy48i-factory-a38c3441.tgz
image_base = hammerhead-lmy48i
