# nexus 5 configuration
# 5.1.1 lmy48i

# backup paths
local_backup_path = /Users/idm/Backups/Android/MyBackup
remote_backup_path = /sdcard/rerware/MyBackup

# Android SDK download URL
sdk_url = http://dl.google.com/android/android-sdk_r24.3.4-macosx.zip

# where the tools 'adb' and 'fastboot' are located
sdk_path = /Users/idm/Library/Code/android-sdk-macosx

# where downloads are stored
destination_path = /tmp

# where to retrieve the TWRP image
bootloader_url = https://dl.twrp.me/hammerhead/twrp-2.8.7.1-hammerhead.img

# 5.1.1-rev2
image_url = https://dl.google.com/dl/android/aosp/hammerhead-lmy48i-factory-a38c3441.tgz
image_base = hammerhead-lmy48i

# CF-Auto-Root
autoroot_url = https://download.chainfire.eu/363/CF-Root1/CF-Auto-Root-hammerhead-hammerhead-nexus5.zip?retrieve_file=1
