# nexus 5 configuration

# 5.1.1 lmy48i
nexus_model = hammerhead

# backup paths
local_backup_path = ~/Backups/nexus5/sdcard
remote_backup_path = /sdcard/

# where the tools 'adb' and 'fastboot' are located
sdk_path = ~/Library/Code/android-sdk-macosx

# where files are stored
working_path = /tmp

# Android SDK download URL
sdk_url = http://dl.google.com/android/android-sdk_r24.3.4-macosx.zip

# Android AOSP factory image
image_url = https://dl.google.com/dl/android/aosp/hammerhead-lmy48i-factory-a38c3441.tgz

# Team Win Recovery Project (TWRP) image
bootloader_url = https://dl.twrp.me/hammerhead/twrp-2.8.7.1-hammerhead.img
